# VideoYou-Code-View

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: VideoYou-0.1.3-20230113-Canary03.apk  output-metadata.json
app/src/androidTest/java/com/clearpole/videoyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearpole/videoyou/: BaseActivity.kt  DevelopActivity.kt  MainActivity.kt  ScrollingActivity.kt  SearchActivity.kt  SettingItemsActivity.kt  SettingsActivity.java  SettingsActivity.kt  VideoPlayer.kt  WebDavActivity.kt
app/src/main/java/com/clearpole/videoyou/adapter/: MainPageViewPagerAdapter.kt
app/src/main/java/com/clearpole/videoyou/code/: VideoPlayerGestureListener.kt  VideoPlayerIjk.java
app/src/main/java/com/clearpole/videoyou/model/: FolderModel.kt  FolderModelDad.kt  HistoryModel.kt  MainVideoItemModel.kt  build.gradle
app/src/main/java/com/clearpole/videoyou/objects/: SettingObjects.kt  VideoObjects.kt  VideoPlayerObjects.kt
app/src/main/java/com/clearpole/videoyou/untils/: ByteToString.kt  DatabaseStorage.kt  DoubleClickListener.kt  GetVideoThumbnail.kt  IsNightMode.kt  MMKV.kt  ReadMediaStore.kt  RefreshMediaStore.kt  SeekBarAnim.kt  SetBarTransparent.kt  SettingsItemsUntil.kt  TimeParse.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_develop.xml  activity_main.xml  activity_scrolling.xml  activity_setting_items.xml  activity_video_player.xml  activity_web_dav.xml  app_is_activation.xml  history_item.xml  internet_dev_edit.xml  main_navigation_drawer_menu_header.xml  main_navigation_page1.xml  main_navigation_page2.xml  main_navigation_page3.xml  main_page2_folder_item2_dad.xml  setting_about.xml  setting_currency.xml  setting_theme.xml  settings_activity.xml  toast_view.xml  video_player_assembly.xml  video_player_bottom_bar.xml  video_player_top_bar.xml  webdav_edit.xml  webdav_list_item.xml
app/src/main/res/menu/: main_app_bar_menu.xml  main_bottom_navigation_menu.xml  main_navigation_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/clearpole/videoyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
