plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.clearpole.videoyou'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.clearpole.videoyou"
        minSdk 24
        targetSdk 33
        versionCode 1
        if (isCanary()) {
            versionName version() + " - " + canary()
        } else {
            versionName version()
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "${appName()}-${version()}"
                    fileName = fileName + "-${releaseTime()}"
                    if (!isCanary()) {
                        // 如果是release版本，直接显示
                        fileName = fileName + "-release.apk"
                    } else {
                        fileName = fileName + "-" + canary() + ".apk"
                    }
                    outputFileName = fileName
                }
            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static def version() {
    return "0.1.3"
}

static def isCanary() {
    return true
}

static def appName() {
    return "VideoYou"
}

static def canary() {
    return "Canary03"
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lifecycle_version = "2.4.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // ViewBindingKTX：https://github.com/DylanCaiCoding/ViewBindingKTX
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.6'
    // 状态栏：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // OkHttp 框架：https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // 强大的列表组件 https://github.com/liangjingkanji/BRV
    implementation 'com.github.liangjingkanji:BRV:1.3.88'
    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:11.2'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:16.6'
    // VideoPlayer：https://github.com/brianwernick/ExoMedia
    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // Glide图片加载框架：https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}