<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="界面导航">
        <menu>
            <item
                android:id="@+id/toHome"
                android:checkable="true"
                android:icon="@drawable/baseline_home_24"
                android:title="@string/main_navigation_drawer_menu_toHome" />
            <item
                android:id="@+id/toSettings"
                android:checkable="true"
                android:icon="@drawable/baseline_settings_24"
                android:title="@string/main_navigation_drawer_menu_toSettings" />
        </menu>
    </item>
    <item android:title="功能选项">
        <menu>
            <item
                android:id="@+id/toSearch"
                android:icon="@drawable/baseline_search_24"
                android:title="@string/main_navigation_drawer_menu_toSearch" />
        </menu>
    </item>
</menu>