<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/into_setting_currency"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/s_1_i"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_explore_24"
            app:tint="@color/color6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/s_1_i"
            android:text="通用"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="@color/color6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/into_setting_theme"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/s_2_i"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_auto_fix_high_24"
            app:tint="@color/color6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/s_2_i"
            android:text="主题"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="@color/color6" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/s_3_i"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_gesture_24"
            app:tint="@color/color6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/s_3_i"
            android:text="手势"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="@color/color6" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/s_4_i"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_help_24"
            app:tint="@color/color6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/s_4_i"
            android:text="帮助"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="@color/color6" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/into_setting_about"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/s_5_i"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_extension_24"
            app:tint="@color/color6" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/s_5_i"
            android:text="关于"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_chevron_right_24"
            app:tint="@color/color6" />
    </RelativeLayout>
</LinearLayout>